<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>%%title%%</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animations.css" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/royalslider.css" rel="stylesheet" type="text/css">

<script src="https://use.fontawesome.com/3da5c50018.js"></script>

<!-- FORM STYLING -->

<style type="text/css">

#pardot-form {
color: #3a414a;
font: 12px 'Open Sans',  Helvetica, Arial, sans-serif;
font-size:18px !important;
font-weight:400;
margin: 0 0 0 0;
padding: 10px;
}

#pardot-form a {
color:#3a414a;
text-decoration:none;
}

#pardot-form a:hover {
color:#ffffff;
text-decoration:none;
}

#pardot-form span.error {
clear: left;
display: block;
font-weight: 700;
margin-top: 2px;
color:#B90003;
}

#pardot-form p.required, #pardot-form span.required, #pardot-form label.required {
font-weight: 400;
color:#a3a9ae;
font-size:16px !important;
}

#pardot-form p {
clear: left;
line-height: normal;
margin: 0px !important;
padding-top:10px !important;
color:#343f49;
font-size:14px !important;
}

#pardot-form p label {
display: block;
float: center;
margin: none !important;
padding: 0px 0px 5px 0px !important;
text-align: center;
width: 100%;
font-size:16px;
color:#343f49;
}

#pardot-form input {
font-weight: 400;
margin-right: 0px;
padding: 10px 20px 10px 20px;
color:#343f49;
background-color:#ffffff;
border-color:#ffffff;
border-radius:25px;
border-width:0px;
font-size: 16px;
text-align:center;
}

#pardot-form input:hover {
color:#ffffff;
background-color:#5c6872;
border-color:#5c6872;
transition: background 0.5s;
-moz-transition: background 0.5s;
-webkit-transition: background 0.5s;
}

#pardot-form input.text {
width: 80%;
}

#pardot-form p span.description {
display: block;
margin:0;
padding-top: 10px;
padding-bottom:0px;
font-size:12px;
line-height:20px;
color:#3a414a;
}

#pardot-form p.submit input {
padding: 20px 35px;
font-size:20px;
font-weight:600;
background:#3a414a;
background-color:#3a414a;
color:#ffffff;
transition: background 0.5s;
-moz-transition: background 0.5s;
-webkit-transition: background 0.5s;
border-color:#3a414a;
border-style:solid;
border-radius:5px;
border-width:2px;
margin-top:20px;
}

#pardot-form p.submit input:hover {
font-size:20px;
font-weight:600;
color:#3a414a;
background:none;
transition: background 0.5s;
-moz-transition: background 0.5s;
-webkit-transition: background 0.5s;
border-color:#3a414a;
border-style:solid;
border-radius:5px;
border-width:2px;
margin-top:20px;
}

#pardot-form input[type="checkbox"] {
margin: 0px;
height: 20px;
padding: 10px;
font-size:30px !important;
color:#d0dd28 !important;
}

#pardot-form input[type="radio"] {
font-weight: bold;
width: 50px;
}

#pardot-form p.pd-checkbox {
background-color:#f7f8f9;
border-bottom:25px #FFFFFF solid;
border-top:25px #FFFFFF solid;
padding-top:40px;
padding-left:20px;
padding-right:20px;
}

</style>

<!-- FORM STYLING -->

<!-- include HTML5 IE enabling script and stylesheet for IE -->
<!--[if lte IE 9]>
      <link href="css/animations-ie-fix.css" rel="stylesheet">
  <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
  <script src="js/ie.js"></script>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->

</head>
<body class="home">

<!-- WRAPPER -->

<div id="wrapper" class="win-min-height">

<!-- NAV BAR -->

<header id="block01a" class="header block" zp-module="Header">
	<div class="container header_block">
    
    <!-- LOGO -->
    
		<div pardot-region="topbanner_logo" pardot-region-type="html"><a class="logo" href="#" target="new"><!-- Please adjust width of the image if another logo is used --><img src="http://go.yourmembership.com/l/134231/2016-08-24/snfpw/134231/25444/ym_wordmark_color_md.png" alt="YourMembership" style="width:200px;"></a></div>
      
     <!-- LINKS -->
      
		<div class="top-right">
			<div class="social-icon">
				<ul>
					<li pardot-region="topnav_01" pardot-region-type="html"><a class="color05 color01-hover06 mobile-hide" href="#" style="text-decoration:none;" target="new">Contact Us</a></li>
					<li pardot-region="topnav_02" pardot-region-type="html"><a class="color05 color01-hover06 mobile-hide" href="#" style="text-decoration:none;" target="new">Resource Center</a></li>
					<li pardot-region="topnav_03" pardot-region-type="html"><a class="color05 color01-hover06 mobile-hide" href="#" style="text-decoration:none;" target="new">Why YM</a></li>
				</ul>
			</div>
		</div>
      
	</div>
</header>

<!-- /NAV BAR -->

<!-- HERO -->
<section pardot-region="hero" pardot-region-type="html">
<section id="block04" class="block animatedParent animateOnce" zp-module="Content">
<!-- Image needs to be 2400 x 1350 - Please work with Creative team for any visual needs -->
	<div class="parallax-section" style="background-image:url(http://go.yourmembership.com/l/134231/2016-10-04/x548r/134231/29626/bg_starfield_02.gif);">
		<div class="parallax_Block animated fadeIn slow">
			<div class="container">
				<div class="row">
					<div class="parallax_content">
            
            		<!-- HEADELINE - Please keep to 10 words tops -->
            
						<h2 class="color01" style="font-weight:700">Modernize your association.</h2>
                
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</section>

<!-- /HERO -->

<!-- CONTENT AND FORM -->

<section id="block03b" class="block background16 animatedParent animateOnce" zp-module="Content">
	<div class="container">
		<div class="row">
			<div class="holder">
            	<div class="boxes animated fadeIn slow slow">
                
                <!-- HEADER + DATE AND TIME + BODY COPY  -->
                
            		<div class="text-box col-md-7 col-sm-6">
                    
                    <!-- HEADER  -->
                    
            			<h4 class="color12" pardot-region="webinar_title" pardot-region-type="WYSIWYG">Webinar title goes here and here use as many lines as needed.</h4>
                        
                   	<!-- SUBHEAD  -->
                        
                      	<h5 class="color05" pardot-region="webinar_subtitle" pardot-region-type="WYSIWYG">Subheader goes here and here</h5>
                        
                    <!-- DATE AND TIME  -->
                    
                        <span class="date-time">
                        
                        <!-- DATE  -->
                        
                         	<p class="color12" pardot-region="webinar_date" pardot-region-type="WYSIWYG"><i class="material-icons color08" style="padding-right:15px;">date_range</i>Wednesday, December 15, 2016 </p>
                            
                        <!-- TIME  -->
                            
                      		<p class="color12" pardot-region="webinar_time" pardot-region-type="WYSIWYG"><i class="material-icons color08" style="padding-right:15px; padding-bottom:0px !important;">alarm_on</i>12:00pm - 1:00pm ET </p>
                       	</span>
                        
                   	</div>
                    
             	<!-- /HEADER + DATE AND TIME + BODY COPY  -->
                
                <!-- FORM  -->
                    
					<div class="box-inner display col-md-4 col-sm-6 col-xs-12" style="background-color:#c1ce20; padding-top:20px; margin-bottom:30px; padding-bottom: 20px;">
               			<h2 class="color01" style="text-align:center; padding-bottom:0px !important;" pardot-region="form_header" pardot-region-type="simple">Reserve your seat today.</h2>
                        <p class="color11" style="padding-top:0px !important;" pardot-region="form_subheader" pardot-region-type="simple">Space is limited!</p>
               			%%content%%<br/>
                	</div>
                    
             	<!-- /FORM  -->
                
                <!-- BULLETS SECTION  -->
                    
                    <div pardot-region="bodycopy_bullets" pardot-region-type="html">
                		<div class="box-inner-left text-box col-md-7 col-sm-12 col-xs-12" style="padding-top:20px;"><!-- To hide this section add "display:none" inside "style" of main section tag above -->
                        
                        <!-- BODY COPY  -->
                        
            			<span style="font-size:16px; line-height:24px;">
                        	<p style="padding-bottom:0px;">Body copy goes here Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel odio vel felis placerat pharetra ut vitae felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel odio vel felis placerat pharetra ut vitae felis.</p>
                            <p style="padding-bottom:20px;">Body copy goes here Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel odio vel felis placerat pharetra ut vitae felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel odio vel felis placerat pharetra ut vitae felis.</p>
                        </span>
                        
                    		<h5>Bullets section header if needed:</h5>
                            <span style="padding-bottom:10px; font-size:18px; line-height:26px; padding-left:0px;">
                        	<ul style="list-style:square !important;">
                        		<li style="list-style:square !important;">Bullet one goes here</li>
                            	<li style="list-style:square !important;">Bullet goes here</li>
                            	<li style="list-style:square !important;">Bullet goes here</li>
                            	<li style="list-style:square !important;">Bullet goes here</li>
                       		 </ul>
                        	</span>
                    	</div>
                    </div>
                    
                <!-- /BULLETS SECTION  -->
                
                <!-- SPEAKER SECTION  -->
                    
                	<div class="text-box col-md-7 col-sm-12 col-xs-12" pardot-region="speaker" pardot-region-type="html" style="padding-bottom:30px;">
                    <div style=""><!-- To hide this section add "display:none" inside "style" here -->
                    	<h5 class="color12">About the speaker</h5>
                    	<div class="img-area box-inner-left text-box col-md-3 col-sm-3 col-xs-3" style="padding-top:20px; padding-left:0px;">
                    		<img alt="" class="img-responsive" src="http://storage.pardot.com/134231/1941/speaker_pic_ph.png">
                    	</div>
                        <div class="img-area box-inner-left text-box col-md-9 col-sm-9 col-xs-9" style="padding-top:20px; padding-left:0px;"><!-- To hide this section add "display:none" inside "style" of main section tag above -->
                    		<p style="padding-left:10px;">Body copy goes here Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel odio vel felis placerat pharetra ut vitae felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel odio vel felis placerat pharetra ut vitae felis.</p>
                    	</div>
                    </div>
                    </div>
                    
                <!-- /SPEAKER SECTION  -->
                              
            	</div>
            </div>
        </div>
      </div>
  </section>

<!-- /CONTENT AND FORM -->
  
<!-- FOOTER SECTION -->
 
<footer id="block13k" class="block background01 animatedParent animateOnce" zp-module="Footer">
	<div class="container">
		<div class="row">
			<div class="footerinner animated fadeIn slow">
            
            <!-- FIRST ROW -->
            
				<div class="holder">
                
                <!-- LINKS -->
                
					<div class=" col-md-9 col-sm-9" pardot-region="footer_nav" pardot-region-type="html">
						<nav class="navbar navbar-default">
							<ul class="nav navbar-nav color02">
								<li class="active"><a class="color02 color01-hover02" href="#">Visit our website <span class="sr-only">(current)</span></a></li>
                    			<li><a class="color02 color01-hover02" href="#" target="new">YM Membership</a></li>
                    			<li><a class="color02 color01-hover02" href="#" target="new">YM Learning</a></li>
                    			<li><a class="color02 color01-hover02" href="#" target="new">YM Careers</a></li>
                    			<li><a class="color02 color01-hover02" href="#" target="new">YM Media</a></li>
                    			<li><a class="color02 color01-hover02" href="#" target="new">Blog</a></li>
							</ul>
						</nav>
					</div>
               	
                <!-- SOCIAL -->
                
					<div class="social-icon col-md-3 col-sm-3">
         				<ul>
            				<li><a class="color02 color01-hover02" href="#" target="new" pardot-region="footer_sociallink_01" pardot-region-type="link"><i class="fa fa-linkedin">&nbsp;</i></a></li>
            				<li><a class="color02 color01-hover02" href="#" target="new" pardot-region="footer_sociallink_02" pardot-region-type="link"><i class="fa fa-youtube-play">&nbsp;</i></a></li>
            				<li><a class="color02 color01-hover02" href="#" target="new" pardot-region="footer_sociallink_03" pardot-region-type="link"><i class="fa fa-facebook">&nbsp;</i></a></li>
            				<li><a class="color02 color01-hover02" href="#" target="new" pardot-region="footer_sociallink_04" pardot-region-type="link"><i class="fa fa-twitter">&nbsp;</i></a></li>
						</ul>
					</div>
                    
				</div>
            
            <!-- /FIRST ROW -->
            
            <!-- SECOND ROW -->
          
            	<div class="footer_logo col-md-12">
					<a class="navbar-brand logo" href="#" pardot-region="footer_logo_link" pardot-region-type="link"><img class="img-responsive" src="http://go.yourmembership.com/l/134231/2016-08-24/snlz3/134231/25448/ym_tree_gray.png" alt="YourMembership"></a>
            		<span class="color02" style="padding-top:30px;">&copy; YourMembership.com</span>
            	</div>
          	
            <!-- /SECOND ROW -->
            
			</div>
		</div>
	</div>
</footer>

<!-- /FOOTER SECTION -->

</div>

<!-- /WRAPPER -->

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/responsive-slider.js"></script> 
<script src="js/countUp.js"></script> 
<script src="js/touch-slide.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/classie.js"></script>
<script src="js/jquery.custom-scrollbar.js"></script>
<script src="js/royalslider-min.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript">
	if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
  var msViewportStyle = document.createElement('style')
  msViewportStyle.appendChild(
    document.createTextNode(
      '@-ms-viewport{width:auto!important}'
    )
  )
  document.querySelector('head').appendChild(msViewportStyle)
}
</script>

</body>
</html>